@import "index.css";

:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: #2a2a72;
    --first-color-light: #AFA5D9;
    --white-color: #F7F6FB;
    --delete-color: #D11A2A;
    --normal-font-size: 1rem;
    --z-fixed: 100
}

*,
::before,
::after {
    box-sizing: border-box
}

body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-size: var(--normal-font-size);
    transition: .5s;
    height: 100vh - var(--header-height);
    overflow: hidden;
    background-image: url('../images/dashboard-bg.png');
    background-size: cover;
    background-repeat: repeat-y;
    background-position: relative;
    
}

a {
    text-decoration: none
}

.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-image: url('../images/banner-2.png');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: auto;
    transition: 0.5s;
    box-shadow: 0 8px 6px -6px gray;
    z-index: 10;
    color: black !important;

}

.header.h3 {
	font-weight: 700;
}
   

.header_toggle {
    cursor: pointer;
    position: absolute;
}

.header_img img {
    width: 40px
}

.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background: var(--first-color);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed);
    box-shadow: 5px 0 5px -5px #000;
}

.nav {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}

.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
}

.nav_logo {
    margin-bottom: 2rem
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color)
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700
}

.nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s
}

.nav_link:hover {
    color: var(--white-color)
}

.nav_icon {
    font-size: 1.25rem
}

.show1 {
    left: 0
}

.body-pd {
    padding-left: calc(var(--nav-width) + 1rem);
        
}

.active {
    color: var(--white-color)
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color)
}

@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem)
    }

    .header {
        height: calc(var(--header-height) + 1rem);
    }

    .header_img {
        width: 40px;
        height: 40px
    }

    .header_img img {
        width: 45px
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0
    }

    .show1 {
        width: calc(var(--nav-width) + 180px)
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 188px)
    }
}

.body-container {
	height: 100%;
    margin: var(--header-height) 0 0 0;
}



.table-style {
    border-radius: 0.5rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    transition: .5s;
}
.thead-blue {
    background-color: var(--first-color);
    opacity: 0.9;
    border-bottom: 0.2rem solid black;
    color: var(--white-color);
    border-radius: 1rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.delete-col {
    color: var(--delete-color)
}

#table-paged_length, #table-paged_filter {
    text-align: left;
    padding-bottom: 1rem;
}
#table-paged_filter > *{
    padding-right: 1rem;
}
#table-paged_paginate a{
    padding: 0.5rem;
    cursor: pointer;
}

.search-btn {
    background-color: var(--first-color);
    opacity: 0.9;
    margin-left: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    transition: 0.2s;
}
.search-btn:hover {
    background-color: var(--first-color);
    opacity: 1;
    transform: scale(1.05);
    transition: 0.2s;
}

.user-img {
    height: 100px;
}

.profile-card {
    background-image: linear-gradient(315deg, #009ffd 0%, #2a2a72 50%);
    font-size: 1.2rem;
    font-weight: 500;
    transition: 0.5s;
}

.profile-card:hover {
    background-image: linear-gradient(315deg, #009ffd 2%, #2a2a72 52%);
    transition: 0.5s;
    transform: scale(1.02);
}

.form-group {
    text-align: left;
    margin-bottom: 1rem;
}

.radio-group {
    margin-left: 0.2rem;
    margin-top: 0.2rem;
}

.bxs-chevrons-left {
    animation-duration: 1s;
    animation-name: slidein;
}

@keyframes slidein {
    from {
        margin-left: 500%;
        width: 300%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}

.card-register-2 {
    margin-top: 1rem;
}


.checked {
    color: orange;
    
}

.img-doctor {
    height: 90px;
    width: 90px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    border: #2a2a72 2px solid;
} 

.slot-btn {
    padding: 0.5rem;
    background-color: var(--first-color);
    opacity: 0.9;
    background-color: #f5f7fa;
    color: #2a2a72;
    border: #2a2a72 2px solid;
    font-weight: bold;
    transition: 0.2s;
}

.slot-btn:hover {
    background-color: #2a2a72;
    transition: 0.2s;
}

.doctor-card {
    width: 320px;
    background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 14%, #fff 60%, #f5f7fa 80%);
    transition: 0.2s;
}

.doctor-card:hover {
    transform: scale(1.05);
}

table {
	margin-bottom: 2rem;
}

span.stars, span.stars>* {
    display: inline-block;
    background: url('../images/ratings.png') 0 repeat-x;
}
span.stars>*{
    background-position: 0 0;
}